secret_key="mody-moneybuddy"
google_client_id_android="849694063888-ctt8btuige34a4bjihgrp0dofr2vqogf.apps.googleusercontent.com"
google_client_id_ios="849694063888-j7og218c6rtn7lismcuhdbjek9rc398h.apps.googleusercontent.com"
imagekit_api_key="private_a7sBoEjSMbGGtI1akE1ARIhf5d0="